<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<style>
    #registration-form{
        border-color:#ccc;
        border-width: 1px;
        background-color: white;
    }
    .social-icons{
        Width: 50px;
        Height:50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
    }
    #submit{
        background-color:#0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
    }
    .input-box{
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom:1px solid #ccc;
        font-size: 18px;
        padding-bottom: 12px; 
        width: 100%;
        padding-top:40px;

    }
    .inputField-Container{
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
        background-color: white;
    }
</style>
<body style="background-color:#f2f6ff;">
    <form id="registeration-form" style="border:1px solid #ccc;width: 600px;text-align: center;margin:auto;">
        <p style="font-size :32px;padding-top: 56px; margin-top: 1px; padding-bottom: 32px;background-color: white;">Register</p>
        <div>
        <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
        <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
        <img class="social-icons" src="https://www.kindpng.com/picc/m/255-2558173_github-logo-png-transparent-png.png">
        <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
        </div>
        <div class="inputField-Container">
            <input class="input-box" type="text" name="full name" placeholder="Username"><br>
            <input class="input-box" type="text" name="Email" placeholder="Email"><br>
            <input class="input-box" type="password" name="Password" placeholder="Password"><br>
            <input class="input-box" type="password" name="confirm Password" placeholder="Confirm Password"><br>
            <input style="margin-top: 20px;"id="submit" type="submit" name="submit" value="Register">
        </div>
        </form>
</body> 
</html>